# ProyectoRAG

./: ProyectoRAG.sln  README.md  docker-compose.yml
ProyectoRAG.Application/: Class1.cs  ProyectoRAG.Application.csproj
ProyectoRAG.Application/Interfaces/: IChatService.cs  IDocumentRepository.cs  IDocxReader.cs  IEmbeddingService.cs  IExcelReader.cs  IQueryRewritingService.cs
ProyectoRAG.Domain/: Class1.cs
ProyectoRAG.Domain/Entities/: LoreEntry.cs  Vehicle.cs
ProyectoRAG.Infrastructure/: Class1.cs  ProyectoRAG.Infrastructure.csproj
ProyectoRAG.Infrastructure/Repositories/: DocumentRespository.cs
ProyectoRAG.Infrastructure/Services/: AnthropicChatService.cs  AnthropicQueryRewritingService.cs  ClosedXmlExcelReader.cs  OpenXmlDocxReader.cs  VoyageEmbeddingService.cs
ProyectoRAG.WebApi/: Dockerfile  Program.cs  ProyectoRAG.WebApi.csproj  ProyectoRAG.WebApi.http
ProyectoRAG.WebApi/Controllers/: DocumentController.cs  EmbeddingController.cs
ProyectoRAG.WebApi/Models/: DocumentModels.cs  EmbeddingModels.cs
ProyectoRAG.WebApi/Properties/: launchSettings.json
frontend/: DESIGN_BRIEF.md  nginx.conf
frontend/src/: App.css  App.jsx
frontend/src/components/: ChatInput.jsx  ChatWindow.jsx  Header.jsx  Message.jsx
frontend/src/pages/: ChatPage.jsx  LandingPage.jsx
