<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ebb8296-7556-476e-aed0-c07fe4a08974</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoRAG.Application\ProyectoRAG.Application.csproj" />
    <ProjectReference Include="..\ProyectoRAG.Infrastructure\ProyectoRAG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
